* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
    
}
.spa {
    
    background: teal;
    
}
.carte {
    
    
    
}
.titre-carte {
    margin-top: 20px;
    text-align: center;
    font-size: 3rem;
    color: rgba(61, 51, 51, 0.718);
}
.container {
    margin: 100px auto;
    border-radius: 20px;
    width: 80%;
    height: 700px;
    display: flex;
    background: rgba(112, 104, 104, 0.546);
}
.menu-left, .menu-right{
    margin: 0 auto;
}
h2 {
    font-size: 1.2rem;
}
#left {
    width: 40%;
    height: 800px;
    display: grid;
    grid-template-rows: repeat(10, 70px);
    grid-template-columns: 90% 10%;
}
#right {
    width: 40%;
    height: 800px;
    display: grid;
    grid-template-rows: repeat(10, 70px);
    grid-template-columns: 90% 10%;
}
.box {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
}
.prix {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box, .prix {
    border: 1px solid rgb(112, 104, 104);
    
}