.smallBreakfast {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;

    h1 {
        font-size: 5rem;
        // width: 35%;
        letter-spacing: 2px;
        font-family: "font2";
        padding-bottom: 100px;
        
    }

    img {
        min-width: 100%;
        max-height: 700px;
        background-size: cover;
        background-position: center;
    }
}
.textContainer {
    max-width: 40%;
    min-height: 100px;
    margin: 50px auto;

    p {
        font-size: 1.5rem;
        font-family: "font1";
        line-height: 40px;
        
    }
}

.container-breakfast {
    display: flex;
    max-width: 80%;
    max-height: 600px;
    margin: 0 12%;

    img {
        width: 50%;
        border-radius: 10px;
    }

    .tasse-map {
        display: flex;
        gap: 20px;
        padding-left: 20px;

        .ul-settings {
            width: 100%;
            max-width: 350px;
            min-height: 400px;
            border: 1px solid rgba(221, 217, 217, 0.549);
            border-radius: 10px;
            box-shadow: 2px 8px 5px rgba(92, 89, 89, 0.638);
            cursor: pointer;
            padding-left: 5px;
            margin-bottom: 20px;

            img {
                width: 100%;
            }
    
            h1 {
                
                width: 100%;
                height: 45px;
                font-family: "font1";
                padding-top: 5px;
                font-size: 1.1rem;
                min-height: 40px;
                margin-bottom: 10px;
            }
    
            h2 {
                margin-top: 30px;
                min-height: 10px;
                font-size: 1rem;
                height: 30px;
                
            }

            p {
                padding-top: 10px;
                font-family: "font2";
            }
        }
    }
}
.selection-map {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    min-height: 300px;
    max-width: 1440px;
    gap: 10px;
    

    .ul-settings-select {
       
        max-width: 350px;
        border: 1px solid rgba(221, 217, 217, 0.549);
        border-radius: 10px;
        box-shadow: 2px 8px 5px rgba(92, 89, 89, 0.638);
        margin-bottom: 20px;
        cursor: pointer;

        img {
            max-width: 350px;
            border-radius: 10px 10px 0 0;
        }

        h1 {
            min-height: 45px;
            font-family: "font1";
            padding-top: 5px;
            font-size: 1.1rem;
            padding-left: 5px;
        }

        h2 {
            font-family: "font2";
            padding: 5px 0;
            font-size: 0.8rem;
            height: 30px;
            padding-left: 5px;
        }

        p {
            
            padding-top: 15px;
            font-family: "font2";
            padding-left: 5px;
        }
    }
    
}
.title-shop-container {
    position: relative;
    margin: 50px 0 20px 0;
    text-align: center;

    h1 {
        font-family: "font1";
    }
    .right {
        position: absolute;
        width: 80px;
        height: 80px;
        border: 2px solid black;
        border-radius: 50%;
        top: 300px;
        right: 200px;
        @include center;
        font-size: 5rem;
        cursor: pointer;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.647);
        
    }
    .left {
        position: absolute;
        width: 80px;
        height: 80px;
        border: 2px solid black;
        border-radius: 50%;
        top: 300px;
        left: 200px;
        @include center;
        font-size: 5rem;
        cursor: pointer;
        box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.647);
    }
}
.card-shop-container {
    
    margin: 0 25%;
    min-height: 550px;
    display: flex;
    overflow: hidden;
    gap: 17px;

    .ul-settings-shop {
        max-height: 520px;
        border: 1px solid rgba(221, 217, 217, 0.549);
        border-radius: 10px;
        box-shadow: 2px 8px 5px rgba(92, 89, 89, 0.638);

        .card-container-breakfast {
                    min-width: 350px;
                    max-height: 600px;
                    cursor: pointer;
                    margin-right: 10px;
                    border: 1px solid rgba(221, 217, 217, 0.549);
                    border-radius: 10px;
                    box-shadow: 2px 8px 5px rgba(92, 89, 89, 0.638);

                    img {
                        max-width: 300px;
                        max-height: 400px;
                    }
                    h1 {
                        min-height: 45px;
                        padding-top: 5px;
                        font-size: 1.1rem;
                        padding-left: 5px;
                    }
                    h2 {
                        font-size: 0.8rem;
                        padding-left: 5px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                    }
                    .price-bag {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-family: "font2";
                        margin-top: 28px;
            
                        .price {
                            padding-left: 5px;
            
                        }
                        .bag {
                            padding-right: 5px;
                            cursor: pointer;
                            transition: 0.6s ease-in-out;
                            opacity: 0;
                            transform: translateY(-20px);
            
                            &:hover {
                                opacity: 1;
                                transition: 0.6s ease-in-out;
                                transform: translateY(0);
                            }
                        }
                }
        

        }

    }
    
}