* {
    box-sizing: border-box;
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 210px 905px 40px;
    grid-template-rows: 100px;
    grid-template-areas: 
    "logo menu icon icon-reseau";   
}
.menu-js {
    transform: rotate(5deg);
    background: lightgrey;
    border-radius: 30px;
    transition: 0.5s;
}
.logo {
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px 0 25px;
}
.logo img{
    grid-area: logo;
    width: 117px;
    height: 49px;  
}
.menu {
    grid-area: menu;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 12px;
    
    
}
.menu  a {
    position: relative;
    display: inline-block;
    padding-left: 20px;
    text-decoration: none;
    font-family:inherit;
    text-transform: uppercase;
    color: rgb(77, 68, 68);
    font-weight: bold;
}
.menu a::after{
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    margin: auto; 
    background: teal;
    transition: 0.6s;
}
.menu a:hover::after {
    width: 100%;
}

.menu a:hover {
    color: teal;
    transition: .5s;
    
}
.reseau {
    width: 565px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.reseau i {
    font-size: 10px;
    color: white;
    padding: 13px;
}
.twitter {
    background: rgb(45, 175, 218);
}
.linkedin {
    background: rgb(21, 119, 169);
}
.mail {
    background: rgb(97, 159, 195);
}
.twitter, .linkedin, .mail {
    border-radius: 30px;
    margin: 5px;
    width: 35px;
    height: 35px;
}
.titre {
    width: 100%;
    height: 215px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blanc {
    height: 75px;
}
.titre-num {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.titre-num h1 {
    font-size: 60px;
    font-weight: 100;
    letter-spacing: 2px;
    text-shadow: 10px 10px 10px red;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h1 p {
    overflow: hidden;
}
.span {
    display: block;
    color: black;
    transform: translateY(-120px);
    position: relative;
    overflow: hidden;
    animation: 0.9s titreAnimate linear forwards;
}
@keyframes titreAnimate {
     to {
        transform: initial;
     }
}
.rotation3d {
    position: relative;
    background: #fff;
    width: 500px;
    height: 200px;
    margin: auto 35%;
}
.box {
    height: 200px;
    width: 500px;
}
.run-rotation {
    cursor: pointer;
    transform-style: preserve-3d;
}
.run-rotation:hover {
    animation: run-rotation 10s linear infinite;
}
@keyframes run-rotation {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(720deg);
    }
}
.box-1 {
    transform: perspective(100px) rotateY(0deg);
}
.titre-red {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75px;
}
.titre-red p {
    font-size: 18px;
    letter-spacing: 3px;
}
span {
    color: red;
}
.texts-haut {
    display: grid;
    grid-template-columns: 300px 1100px 300px;
    grid-template-rows: 20px 50px 87px 42px;
}
.text-un {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    align-items: center;
}
.text-un p {
    margin-left: 10px;
    font-size: 22px;
    letter-spacing: 1px;
}
.text-one {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    align-items: center;
}
.text-one p {
    letter-spacing: 2px;
    font-size: 15px;
    line-height: 20px;
}
.button {
    grid-column: 2;
    grid-row: 4;
}
.button a {
    text-decoration: none;
    color: #5bb99e;
    letter-spacing: 3px;
}
.bas-text {
    height: 200px;
}
.texts-bas {
    display: grid;
    grid-template-columns: 300px 1100px 300px;
    grid-template-rows: 20px 50px 87px 42px;
}
.text-un {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    align-items: center;
}
.text-un p {
    margin-left: 10px;
    font-size: 22px;
    letter-spacing: 1px;
}
.text-two {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    align-items: center;
}
.text-two p {
    letter-spacing: 2px;
    font-size: 15px;
    line-height: 20px;
}
.button {
    grid-column: 2;
    grid-row: 4;
}
.button a {
    text-decoration: none;
    color: #5bb99e;
    letter-spacing: 3px;
}
.back {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
}
.back a {
    color: red;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 2px;
}
.footer {
    display: flex;
    width: auto;
    height: 380px;
    margin-top: 30px;
    background: #5bb99e;
}
.etat-de-connexion {
    display: grid;
    padding-top: 30px;
    margin-left: 228px;
    grid-template-columns: 380px;
    grid-template-rows: 30px 20px 40px 16px 40px;
}
.etat-de-connexion input {
    border: 1px solid white;
}
.etat-de-connexion input:hover {
    border: 1px solid red;
}
.etat-de-connexion h3 {
    color: white;
    font-weight: 100;
    margin-bottom: 10px;
}
.connect {
    
    margin-top: 20px;
    margin-right: 10px;
}
.connect a {
    color: white;
    text-decoration: none;   
}
.connect .se-connect {
    margin-right: 20px;
}
.contacter-info {
    display: grid;
    grid-template-columns: 380px;
    grid-template-rows: 85px 30px 25px 30px;
    padding-left: 100px;
    align-items: center;
}
.contacter-info h3 {
    color: white;
    font-weight: 100;
}
.suggestions {
    display: grid;
    padding-top: 20px;
    grid-template-columns: 260px;
    grid-template-rows: 120px 3.8em 47px 44px 25px;
}
.suggestions img {
    align-items: flex-end;
}
.suggestions .atheme-sugg {
    font-size: 3.8em;
    align-items: flex-start;
    padding-top: 0;
    color: rgb(254,205,165);
}
.suggestions h3 {
    display: flex;
    color: white;
    font-weight: 100;
    align-items: center;
}
.suggestions .suggestion {
    display: flex;
    align-items: center;
}
.atheme-hebdo {
    display: flex;
    align-items: center;
}
.atheme-hebdo a {
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
.hover:hover {
    color: transparent;
}
.oublie:hover {
    color: transparent;
}
.footer-last {
    width: 640px;
}
.footer-last-left {
    display: flex;
    margin-left: 228px;
    
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 200;
} 
.footer-last-left a {
    text-decoration: none;
    
}
.footer-white {
    display: flex;
    width: 100%;
    height: 36px;
    padding-left: 245px;
    
}
.footer-grid {
    display: grid;
    grid-template-columns: 600px;
    grid-template-rows: repeat(3, 12px);
    grid-template-areas: 
    "footer-grid";
}
.footer-grid p {
    letter-spacing: 1px;
}
.footer-grid a {
    text-decoration: none;
    color: #339966;
}
.footer-grid-right {
    margin-left: 30px;
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: repeat(3, 12px);
    grid-template-areas: 
    "bienvenue-pod"
    "kit"
    "docs";
}
.footer-grid-right a {
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 14px;
    color: transparent;
}
.footer-grid-right a:hover {
    color: #339966;
}