* {
    box-sizing: border-box;
    margin: 0;
}

.main {
    display: flex;
    width: 100%;
    height: 75px;  
}
.logo {
    width: 163px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img {
    width: 118px;
    height: 49px;
}
.choix {
    width: 941px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.choix a, i {
    text-decoration: none;
    color: black;
    padding-left: 10px;
    font-size: 12px;
}
.reseau {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 720px;
    margin-right: 25px;
}
.reseau i {
    font-size: 10px;
    color: white;
    padding: 13px;
}
.twitter, .linkedin, .mail {
    
    border-radius: 25px;
    margin: 5px;
    width: 35px;
    height: 35px;
}
.twitter {
    background: rgb(45, 175, 218);
}
.linkedin {
    background: rgb(21, 119, 169);
}
.mail {
    background: rgb(97, 159, 195);
}
.titre {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1 {
    margin-top: 50px;
    font-size: 42px;
    letter-spacing: 2px;
    font-weight: 100;
}
.picture {
    display: grid;
    grid-template-columns: repeat(3, 390px);
    grid-template-rows: repeat(4, 220px);
    grid-template-areas: 
    "numerique environnement sante"
    "mobilite btp cohesion"
    "culture commerce industrie"
    "finance services competences";
    margin: 0 245px 0 245px;
    column-gap: 15px;
    row-gap: 30px;
    width: 1200px;
    height: 1000px;
    margin-top: 50px;  
}
.content {
    
    margin: 0 245px 0 245px;
}
.content .titre {
    color: red;
    font-size: 42px;
    letter-spacing: 3px;
}
.content {
    display: grid;
    grid-template-columns: 1200px;
    grid-template-rows: 100px repeat(6, 55px) 45px 60px 39px 50px 25px 25px 55px 45px 25px 35px 25px;
}
.content, .span, p {
    letter-spacing: 2px;
}
.content span {
    color: rgb(51,167,181);
} 
.span {
    font-size: 25px;
    
}
.footer {
    display: flex;
    width: auto;
    height: 380px;
    margin-top: 30px;
    background: #5bb99e;
}
.etat-de-connexion {
    display: grid;
    padding-top: 30px;
    margin-left: 228px;
    grid-template-columns: 380px;
    grid-template-rows: 30px 20px 40px 16px 40px;
}
.etat-de-connexion input {
    border: 1px solid white;
}
.etat-de-connexion input:hover {
    border: 1px solid red;
}
.etat-de-connexion h3 {
    color: white;
    font-weight: 100;
    margin-bottom: 10px;
}
.connect {
    
    margin-top: 20px;
    margin-right: 10px;
}
.connect a {
    color: white;
    text-decoration: none;   
}
.connect .se-connect {
    margin-right: 20px;
}
.contacter-info {
    display: grid;
    grid-template-columns: 380px;
    grid-template-rows: 85px 30px 25px 30px;
    padding-left: 100px;
    align-items: center;
}
.contacter-info h3 {
    color: white;
    font-weight: 100;
}
.suggestions {
    display: grid;
    padding-top: 20px;
    grid-template-columns: 350px;
    grid-template-rows: 120px 60px 40px 47px 44px 25px;
}
.suggestions-img {
    
    grid-row: 1;
}
.suggestions .atheme-sugg {
    grid-row: 2;
}
.suggestions .atheme-sugg p {
    color: rgb(254,205,165);
    font-size: 4em;  
}
.suggestions-titre {
    grid-row: 3;
}
.suggestions-titre p {
    padding-top: 30px;
    color: white;
    font-weight: 100;
}
.suggestions .suggestion {
    grid-row: 4;
    
}
.suggestions-suggestion .suggestion {
    padding-top: 35px;
}
.atheme-hebdo {
    display: flex;
    align-items: center;
}
.atheme-hebdo a {
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
.hover:hover {
    color: transparent;
}
.oublie:hover {
    color: transparent;
}
.footer-last {
    width: 640px;
}
.footer-last-left {
    display: flex;
    margin-left: 228px;
    
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 200;
} 
.footer-last-left a {
    text-decoration: none;
    
}
.footer-white {
    display: flex;
    width: 100%;
    height: 36px;
    padding-left: 245px;
    
}
.footer-grid {
    display: grid;
    grid-template-columns: 600px;
    grid-template-rows: repeat(3, 12px);
    grid-template-areas: 
    "footer-grid";
}
.footer-grid p {
    letter-spacing: 1px;
}
.footer-grid a {
    text-decoration: none;
    color: #339966;
}
.footer-grid-right {
    margin-left: 30px;
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: repeat(3, 12px);
    grid-template-areas: 
    "bienvenue-pod"
    "kit"
    "docs";
}
.footer-grid-right a {
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 14px;
    color: transparent;
}
.footer-grid-right a:hover {
    color: #339966;
}

