.container {
    min-width: 100%;
    min-height: 100vh;

    .section1 {
        margin: 10px 0;
        display: flex;
        height: 590px;
        color: $color1;
        box-shadow: 0 0 5px white;

        .box-left {
            width: 50%;
            background: white;

            .box-left-inside {
                margin: 20px;
                height: 550px;
                padding: 30px 20px;
                border: 1px dashed grey;
                display: grid;
                grid-template-rows: 1fr 1fr 2fr 3fr 2fr 1fr 1fr;

                h1 {
                    font-family: "allura";
                    color: rgb(139, 102, 59);
                    display: flex;
                    justify-content: center;
                    align-items: end;
                }

                h2 {
                    @include center;
                }

                img {
                    margin: 20px auto;
                }

                .text-inside {
                    text-align: center;
                    font-size: 1rem;
                }
                .img-avatar {
                    border-radius: 150px;
                }

                h3 {
                    text-align: center;
                    letter-spacing: 1px;
                    font-family: "pop";
                }
                
            }

            p {
                text-align: center;
                color: rgb(192, 185, 185);
                font-size: 0.9rem;
            }
        }
        .box-right {
            width: 50%;
            background-image: url("/assets/img/store-01.jpg");
            background-size: cover;
            object-fit: cover;
        }
    }

    .section2 {
            position: relative;
            width: 100%;
            height: 921px;
            color: $color2;

            .menubg {
                position: absolute;
                top: 300px;
                z-index: -3;
                width: 100%;
                background-size: cover;
                object-fit: cover;
            }

            .title {
                margin-top: 100px;
                text-align: center;

                h1 {
                    font-family: "allura";
                    color: $color3;
                    font-size: 2rem;
                }

                img {
                    padding: 20px 0;
                }
            }

            .menu {
                width: 60%;
                height: 50px;
                margin: 0 20%;

                ul {
                    height: 50px;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;

                    li {
                        list-style: none;
                        font-family: "rob";
                        cursor: pointer;

                        &::after {
                            content: "";
                            display: block;
                            width: 100%;
                            height: 10px;
                            border-bottom: 1px solid $color2;
                        }
                    }
                }
            }

            .tableau {
                width: 60%; 
                margin: 0 20%;
                border: 1px solid red;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(4, 1fr);
                color: $color1;
                background: $color2;

                .italian {
                    display: flex;

                    img {
                        width: 100px;
                        height: 100px;
                    }
                }
            }
    }
}