* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    position: relative;
}
.navbar {
    display: flex;
    justify-content: space-between;
    
}
.menu {
    height: 80px;
    width: 30%;
    animation: dada 5s ease;
}
.nav-icon {
    height: 80px;
    width: 30%;
    animation: dada 7s ease;
}
ul {
    display: flex;
}
.ul-menu {
    height: 80px;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
    flex-basis: auto;
    flex-shrink: 1;
    flex-grow: 2;
    gap: 10px;
}
.ul-menu li {
    cursor: pointer;
}

.ul-icon {
    height: 80px;
    justify-content: end;
    list-style: none;
    align-items: center;
    margin-right: 30px;  
}
.search {
    position: absolute;
    width: 160px;
    height: 40px;
    background: transparent;
    display: flex;
    align-items: center;
    top: 60px;
    right: 130px;
    transition: 0.5s;
    opacity: 0;
    font-weight: 100;
    border: none;
    color: white;
}
.show {
    opacity: 1;
}
.ul-icon li {
    padding-left: 20px;
    cursor: pointer;
}
.logo {
    margin-top: 10px;
    width: 30%;
    display: flex;
    justify-content: center;
    background: transparent;
}
.logo img {
    width: 204px;
    height: 120px;
    animation: logo 15s ease;
    cursor: pointer;
    color: black;
}
.title {
    margin: 50px 0;
    text-align: center;
    font-size: 1.5rem;
}
.title h1 {
    font-weight: 100;
}
.container {
    
    display: flex;
    min-height: 500px;
    margin: 0 10%;
    padding: 60px;
    justify-content: center;
}
.container-left {
    width: auto;
}
.content-left {
    display: flex;
    padding-right: 20%;
    flex-direction: column;
    justify-content: left;
    width: auto;
    
    
}
.container-left  p, a {
    margin-top: 40px;
}
.container-left p {
    opacity: 0.8;
}
.compte {
    margin-top: 40px;
    width: 100%;
    height: 50px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
}
.facebook {
    width: 100%;
    margin-top: 60px;
    height: 50px;
    background-color: #3b5998;
    color: white;
    border: none;
    cursor: pointer;
}
.container-right {
    
    width: auto;

}
.content-right {
    display: grid;
    grid-template-columns: 700px;
    grid-template-rows: 60px 220px 40px 30px 50px;
    
}
.clients h2, form, .mdp, .check, .btn {
    padding-left: 200px;
} 
.form {
    display: flex;
    flex-direction: column;
    
}
.input, .inputs {
    width: 100%;
    height: 40px;
}
.input {
    margin-top: 10px;
    
}
.span {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: teal;
}

.inputs {
    margin-top: 20px;
}
.mdp {
    padding-top: 10px;
}
.check {
    display: flex;
    justify-content: start;
    align-items: center;
}
.check label {
    padding-left: 5px;
}
.btn  button{
    width: 100%;
    height: 50px;
    background: black;
    color: white;
}
.mdp-oublie {
    border: 1px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 400px;
    padding: 30px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px 50px 50px 100px 70px;
    grid-template-areas: 
    "tone"
    "ttwo"
    "tthree"
    "tfour"
    "tfive";
    background: #fff;
    z-index: 100000;
}
.croix {
    display: flex;
    justify-content: end;
    padding-right: 10px;
}
.croix i {
    padding: 5px;
    width: 17px;
    height: 17px;
}
.mdp-titre {
    display: flex;
    justify-content: center;
    align-items: center;
}
.mdp-text {
    text-align: center;
}
.mdp-oublie form {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 10px;
}
.mdp-oublie form label {
    margin-bottom: 10px;
}
.mdp-oublie form input {
    height: 50px;
    padding-left: 10px;
}
.mdp-oublie button{
    display: flex;
    padding: 20px;
    grid-area: "tfive";
    justify-content: center;
    align-items: center;
    margin: 20px 150px;
    background: black;
    color: white;
}